# FundMind

./: .czrc  .editorconfig  .env.example  .eslintignore.bak.20250930_193401  .eslintignore.bak.20251003-183542  .eslintrc.cjs  .eslintrc.js  .eslintrc.js.bak.20250930_190739  .eslintrc.js.bak.20250930_193401  .gitattributes  .gitignore  .lintstagedrc.cjs  .prettierignore  .prettierrc.json  01c-fix-config.ps1.txt  03-expo-token-notepad-login-and-build.ps1  22-eas-cloud-dev-build.ps1  BACKUP-INFO.txt  BACKUP_README_3009-1423.txt  README.md  TileContext.txt  android.yml  app.config.ts  app.config.ts.bak.20251012-202135  app.config.ts.bak.20251012-202405  app.config.ts.bak.20251012-202831  app.json  app.json.bak-20250914150659  app.json.bak.20250926-142427  app.json.bak.20251001-223108  app.json.bak.20251003-195019  babel.config.js  babel.config.js.bak.20251012-202405  babel.config.js.bak.20251012-203527  babel.config.js.bak.20251012-203756  babel.config.js.bak.20251012-211337  babel.config.js.bak.20251012-212635  backup_metadata.json  backup_metadata_2809.json  commitlint.config.cjs  (+101 more)
.continue/: config.json  config.json.bak.20251007-190600
.githooks/: guardian-precommit.ps1  pre-commit
.github/: android.yml  dependabot.yml
.husky/: commit-msg  pre-push
FundMind_Package/android_app/app/: build.gradle
FundMind_Package/android_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
FundMind_Package/android_app/app/src/main/res/values/: strings.xml
__mocks__/: AsyncStorage.ts  async-storage.js  expo-linear-gradient.js  expo-linear-gradient.js.bak.20250930_194144  (+11 more)
(+698 files in other folders)
