module.exports = {
  root: true,
  env: { es2021: true, node: true, jest: true },
  parser: "@typescript-eslint/parser",
  parserOptions: {
    ecmaVersion: 2021,
    sourceType: "module",
    ecmaFeatures: { jsx: true }
  },
  plugins: ["@typescript-eslint"],
  extends: ["expo", "plugin:@typescript-eslint/recommended"],
  settings: { react: { version: "detect" } },
  ignorePatterns: ["node_modules/", "dist/", "build/", "coverage/"],
  overrides: [
    {
      files: ["**/*.{ts,tsx}"],
      rules: {
        "react/react-in-jsx-scope": "off"
      }
    }
  ]
};
