import "@testing-library/jest-native/extend-expect";
(globalThis as any).__DEV__ = true;jest.mock("react-native/Libraries/Animated/NativeAnimatedHelper");}
  };
});jest.mock("react-native-gesture-handler", () => ({}));
(globalThis as any).__fbBatchedBridgeConfig = { remoteModuleConfig: [] };

jest.mock("react-native/Libraries/TurboModule/TurboModuleRegistry", () => {
  // Minimal set used by Platform.* and StyleSheet/processColor in tests
  const modules: Record<string, any> = {
    PlatformConstants: {
      getConstants: () => ({
        isTesting: true,
        reactNativeVersion: { major: 0, minor: 73, patch: 6 },
        systemName: "iOS",
        interfaceIdiom: "handset",
        isHermes: false,
        osVersion: "17.0",
        // flags often accessed by RN internals
        forceEnableAccessibility: false,
      }),
    },
  };
  return {
    get: (name: string) => modules[name],
    getEnforcing: (name: string) => modules[name] ?? modules.PlatformConstants,
  };
});jest.mock("react-native/Libraries/BatchedBridge/NativeModules", () => ({
  I18nManager: {
    isRTL: false,
    doLeftAndRightSwapInRTL: false,
  },
}));
