import "@testing-library/jest-native/extend-expect";
import "whatwg-fetch";
import "react-native-gesture-handler/jestSetup";

// Mock reanimated (zalecane przez RN)
jest.mock("react-native-reanimated", () => require("react-native-reanimated/mock"));

// Minimalny mock expo-router
jest.mock("expo-router", () => ({
  useRouter: () => ({ push: jest.fn(), back: jest.fn(), replace: jest.fn() }),
  useLocalSearchParams: () => ({}),
  Stack: ({ children }: any) => children,
  Slot: ({ children }: any) => children,
}));

// Bezpieczne mocki pod przyszły picker obrazu (nie psują testów, jeśli paczki brak)
jest.mock("expo-image-picker", () => ({
  launchCameraAsync: jest.fn(),
  launchImageLibraryAsync: jest.fn(),
  MediaTypeOptions: { Images: "Images" },
  requestMediaLibraryPermissionsAsync: jest.fn(),
  requestCameraPermissionsAsync: jest.fn(),
}));
