{
    "name":  "fundmind",
    "version":  "1.0.0",
    "private":  true,
    "main":  "expo-router/entry",
    "scripts":  {
                    "start":  "expo start",
                    "web":  "expo start --web",
                    "android":  "expo run:android",
                    "ios":  "expo run:ios",
                    "typecheck":  "tsc --noEmit",
                    "lint":  "echo skip"
                },
    "dependencies":  {
                         "expo":  "~54.0.0",
                         "expo-router":  "~3.4.8",
                         "react":  "18.2.0",
                         "react-native":  "0.73.6"
                     },
    "devDependencies":  {
                            "@expo/cli":  "^0.18.17",
                            "@types/react":  "~18.2.45",
                            "@types/react-native":  "^0.72.8",
                            "babel-preset-expo":  "^10.0.0",
                            "typescript":  "^5.3.3"
                        }
}