{
  "name": "fundmind",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "dayjs": "^1.11.18",
    "expo": "~54.0.0",
    "expo-camera": "~17.0.8",
    "expo-localization": "~17.0.7",
    "expo-notifications": "~0.32.12",
    "expo-router": "~6.0.12",
    "expo-sqlite": "~16.0.8",
    "i18next": "^25.6.0",
    "react": "19.1.0",
    "react-i18next": "^16.0.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-pager-view": "6.9.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "0.5.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.73.0",
    "babel-preset-expo": "^54.0.0",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  }
}
