{
  "name": "fundmind",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "lint": "eslint --no-error-on-unmatched-pattern \"app/**/*.{ts,tsx}\" \"__tests__/**/*.{ts,tsx}\"",
    "test:ci": "jest --ci",
    "typecheck": "tsc --noEmit",
    "typegen": "expo-router typegen",
    "test:run": "powershell ./tools/fix-index-and-test.ps1 -NoWrite",
    "check:all": "npm run lint --max-warnings=0 && npm run typecheck && npm run test",
    "coverage": "jest --coverage",
    "test": "jest --config jest.config.cjs",
    "test:fix": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tools/fix-index-and-test.ps1"
  },
  "dependencies": {
    "@babel/runtime": "7.24.7",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-picker/picker": "2.11.1",
    "babel-preset-expo": "~54.0.0",
    "dayjs": "^1.11.18",
    "expo": "~54.0.0",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.8",
    "expo-status-bar": "~3.0.8",
    "lucide-react-native": "^0.544.0",
    "moti": "^0.30.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-calendars": "^1.1313.0",
    "react-native-pager-view": "6.9.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-swiper": "^1.6.0",
    "react-native-worklets": "^0.6.0"
  },
  "devDependencies": {
    "@expo/cli": "^0.18.17",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.4",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.25",
    "@types/react-native": "^0.72.8",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "babel-jest": "^30.2.0",
    "babel-preset-expo": "~54.0.0",
    "eslint": "^9.36.0",
    "eslint-config-expo": "^10.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-expo": "^50.0.4",
    "react-test-renderer": "^18.2.0",
    "typescript": "~5.9.2",
    "whatwg-fetch": "^3.6.20"
  },
  "overrides": {
    "@babel/runtime": "7.24.7"
  },
  "eslintConfig": {
    "extends": [
      "expo"
    ]
  }
}
