 127:     borderWidth: 1,
 128:     borderColor: BORDER,
 129:     marginBottom: 14,
 130:     justifyContent: "center",
 131:     alignItems: "center",
 132:     shadowColor: "#000",
 133:     shadowOpacity: 0.04,
 134:     shadowRadius: 6,
 135:     shadowOffset: { width: 0, height: 3 },
 136:     elevation: 1,
 137:   },
 138:   tileLabel: { marginTop: 6, fontSize: 12, fontWeight: "600", textAlign: "center" },
 139: }  
 140: );
 141: 
 142: 
 143: </View>
 144: );
 145: 
 146: function Tile({ icon, label }) {
 147:   return (
 148:     <TouchableOpacity style={styles.tile}>
 149:       {icon}
 150:       <Text style={styles.label}>{label}</Text>
 151:     </TouchableOpacity>
 152:   );
 153: }
