import React from "react";
import { View, Text } from "react-native";
import { MaterialCommunityIcons } from "@expo/vector-icons";

export default function AiBanner() {
  return (
    <View
      style={{
        backgroundColor: "white",
        borderRadius: 16,
        padding: 16,
        flexDirection: "row",
        alignItems: "center",
        justifyContent: "center",
        borderWidth: 1,
        borderColor: "#E6EDF2",
        shadowColor: "#000",
        shadowOpacity: 0.05,
        shadowOffset: { width: 0, height: 2 },
        shadowRadius: 4,
        elevation: 2,
        marginBottom: 12
      }}
    >
      <MaterialCommunityIcons
        name="robot-outline"
        size={24}
        color="#111827"
      />
      <Text
        style={{
          marginLeft: 10,
          fontWeight: "600",
          fontSize: 16,
          color: "#111827"
        }}
      >Twój Asystent AI</Text>
    </View>
  );
}
