import React from "react";
import { Text, StyleSheet, TouchableOpacity } from "react-native";
import { LinearGradient } from "expo-linear-gradient";
import { useRouter } from "expo-router";

export default function AiBanner() {
  const router = useRouter();
  return (
    <TouchableOpacity onPress={() => router.push("/ai")} activeOpacity={0.9} style={styles.wrapper}>
      <LinearGradient
        colors={["#0F2027", "#203A43", "#2C5364"]}
        start={{ x: 0, y: 0 }}
        end={{ x: 1, y: 0 }}
        style={styles.banner}
      >
        <Text style={styles.text}>Twój Asystent AI</Text>
      </LinearGradient>
    </TouchableOpacity>
  );
}

const styles = StyleSheet.create({
  wrapper: { marginHorizontal: 16, marginVertical: 12, borderRadius: 18, overflow: "hidden" },
  banner: {
    paddingVertical: 16,
    alignItems: "center",
    justifyContent: "center",
    borderRadius: 18,
    shadowColor: "#000",
    shadowOpacity: 0.15,
    shadowRadius: 10,
    shadowOffset: { width: 0, height: 4 },
    elevation: 5,
  },
  text: {
    fontSize: 16,
    fontWeight: "700",
    color: "#FFFFFF",
  },
});
