import React from "react";
import { Text } from "react-native";
import { LinearGradient } from "expo-linear-gradient";
import { MaterialCommunityIcons } from "@expo/vector-icons";

export default function AiBanner() {
  return (
    <LinearGradient
      colors={["#3b82f6", "#8b5cf6"]}
      start={{ x: 0, y: 0 }}
      end={{ x: 1, y: 0 }}
      style={{
        borderRadius: 16,
        padding: 12,
        flexDirection: "row",
        alignItems: "center",
        justifyContent: "center",
        marginBottom: 12
      }}
    >
      <MaterialCommunityIcons name="robot-outline" size={20} color="white" />
      <Text style={{ marginLeft: 8, fontWeight: "600", color: "white", fontSize: 16 }}>Twój Asystent AI</Text>
    </LinearGradient>
  );
}
