import React from "react";
import { View, StyleSheet, Platform } from "react-native";
import PremiumAiBanner from "./PremiumAiBanner";

// Minimalny i pewny wariant – brak dodatkowych hooków, stały offset.
// (Działa niezależnie od pakietów i błędów hooków)
export default function FloatingAiBanner() {
  // delikatnie nad dolnym tabbarem; iOS zwykle ~80, Android ~72
  const bottomOffset = Platform.OS === "ios" ? 84 : 76;
  return (
    <View pointerEvents="box-none" style={StyleSheet.absoluteFill}>
      <View pointerEvents="box-none" style={[styles.wrap, { bottom: bottomOffset }]}>
        <PremiumAiBanner />
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  wrap: {
    position: "absolute",
    left: 16,
    right: 16,
    zIndex: 50,
  },
});
