import React from "react";
import { View, Text, Pressable, StyleSheet } from "react-native";
import { router } from "expo-router";

export default function PremiumAiBanner() {
  return (
    <Pressable style={styles.container} onPress={() => router.push("/ai")}>
      <Text style={styles.label}>Premium AI</Text>
    </Pressable>
  );
}

const styles = StyleSheet.create({
  container: {
    alignItems: "center",
    justifyContent: "center",
    padding: 12,
    marginVertical: 4,
    borderWidth: 1,
    borderColor: "#E6EDF2",
    borderRadius: 12,
    backgroundColor: "#fff"
  },
  label: {
    fontSize: 16,
    fontWeight: "600",
    color: "#000"
  }
});
