import { View, Text, StyleSheet, TouchableOpacity } from "react-native";
import { useRouter } from "expo-router";
import { MaterialCommunityIcons } from "@expo/vector-icons";

export default function PremiumAiBanner() {
  const router = useRouter();

  return (
    <TouchableOpacity style={styles.banner} onPress={() => router.push("/ai")}>
      <MaterialCommunityIcons name="brain" size={20} color="#fff" style={styles.icon} />
      <Text style={styles.text}>Twój Asystent AI</Text>
    </TouchableOpacity>
  );
}

const styles = StyleSheet.create({
  banner: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: "#9C6BFF",
    paddingVertical: 12,
    borderRadius: 14,
    marginHorizontal: 16,
    marginBottom: 16,
    elevation: 4,
  },
  icon: {
    marginRight: 8,
  },
  text: {
    color: "#fff",
    fontSize: 16,
    fontWeight: "600",
  },
});
