import React from "react";
import { TouchableOpacity, Text, StyleSheet, View } from "react-native";
import { useRouter } from "expo-router";
import { MaterialCommunityIcons } from "@expo/vector-icons";

export default function PremiumAiBanner() {
  const router = useRouter();
  return (
    <TouchableOpacity
      activeOpacity={0.9}
      onPress={() => router.push("/ai")}
      style={styles.wrap}
    >
      <View style={styles.inner}>
        <View style={styles.iconWrap}>
          <MaterialCommunityIcons name="robot-outline" size={16} color="#6B4EFF" />
        </View>
        <Text style={styles.text}>Twój Asystent AI</Text>
      </View>
    </TouchableOpacity>
  );
}

const styles = StyleSheet.create({
  wrap: {
    borderRadius: 12,
    overflow: "hidden",
  },
  inner: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    paddingVertical: 12,
    paddingHorizontal: 16,
    borderRadius: 12,
    backgroundColor: "rgba(107,78,255,0.1)", // subtelny fiolet, półprzezroczysty
    borderWidth: 1,
    borderColor: "rgba(107,78,255,0.25)",
  },
  iconWrap: {
    width: 24,
    height: 24,
    borderRadius: 12,
    backgroundColor: "white",
    borderWidth: 1,
    borderColor: "rgba(107,78,255,0.35)",
    alignItems: "center",
    justifyContent: "center",
    marginRight: 8,
  },
  text: {
    color: "#3A2FB3",
    fontSize: 14,
    fontWeight: "700",
    letterSpacing: 0.2,
  },
});


