import React from "react";
import { Pressable, View, Text, StyleSheet } from "react-native";
import { Ionicons } from "@expo/vector-icons";
import { LinearGradient } from "expo-linear-gradient";

type Props = { onPress?: () => void };

export default function AddTransactionTile({ onPress }: Props) {
  return (
    <LinearGradient colors={["#6A5AF9", "#8A5CF6"]} start={[0,0]} end={[1,1]} style={styles.wrapper}>
      <Pressable onPress={onPress} style={({ pressed }) => [styles.inner, pressed && styles.pressed]} accessibilityRole="button" testID="AddTransactionTile">
        <View style={styles.iconWrap}><Ionicons name="add" size={22} color="#FFFFFF" /></View>
        <View style={{ flex: 1 }}>
          <Text style={styles.title} numberOfLines={1}>Dodaj transakcje</Text>
          <Text style={styles.subtitle} numberOfLines={1}>paragon, fakture, rachunek</Text>
        </View>
      </Pressable>
    </LinearGradient>
  );
}

const styles = StyleSheet.create({
  wrapper: { borderRadius: 20, overflow: "hidden", width: "100%" },
  inner: { minHeight: 80, paddingHorizontal: 16, paddingVertical: 14, flexDirection: "row", alignItems: "center" },
  pressed: { opacity: 0.92 },
  iconWrap: { width: 38, height: 38, borderRadius: 19, backgroundColor: "rgba(255,255,255,0.25)", alignItems: "center", justifyContent: "center", marginRight: 12 },
  title: { color: "#FFFFFF", fontSize: 17, fontWeight: "800" },
  subtitle: { color: "rgba(255,255,255,0.95)", fontSize: 12, marginTop: 2 }
});

