import React from "react";
import { View, Text, Pressable, StyleSheet } from "react-native";
import { useThemeMode } from "../../_providers/theme";

function Choice({ label, active, onPress }: { label: string; active: boolean; onPress: () => void }) {
  return (
    <Pressable onPress={onPress} style={[styles.chip, active && styles.chipActive]}>
      <Text style={[styles.chipText, active && styles.chipTextActive]}>{label}</Text>
    </Pressable>
  );
}

export default function SettingsScreen() {
  const { mode, setMode, resolved } = useThemeMode();
  return (
    <View style={styles.container}>
      <Text style={styles.h1}>Ustawienia</Text>
      <Text style={styles.label}>Motyw</Text>
      <View style={styles.row}>
        <Choice label="Jasny" active={mode === "light"} onPress={() => setMode("light")} />
        <Choice label="Ciemny" active={mode === "dark"} onPress={() => setMode("dark")} />
        <Choice label="Auto" active={mode === "system"} onPress={() => setMode("system")} />
      </View>
      <Text style={styles.help}>Bieżący efekt: {resolved}</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, padding: 16, gap: 12 },
  h1: { fontSize: 22, fontWeight: "600", marginBottom: 8 },
  label: { fontSize: 16, opacity: 0.8 },
  row: { flexDirection: "row", columnGap: 8, gap: 8 },
  chip: { paddingVertical: 8, paddingHorizontal: 12, borderRadius: 999, borderWidth: 1, borderColor: "#888" },
  chipActive: { backgroundColor: "#555", borderColor: "#555" },
  chipText: { color: "#222" },
  chipTextActive: { color: "#fff" },
  help: { marginTop: 8, opacity: 0.7 },
});
