{
  "HH:mm": "HH:mm",
  "switches EN -> PL -> EN": "switches EN -> PL -> EN",
  "Tryb ciemny": "Dark mode",
  "Zapisano": "Saved",
  "renders correctly": "renders correctly",
  "DD": {
    "MM": {
      "YYYY HH:mm": "DD.MM.YYYY HH:mm"
    }
  },
  "renders PremiumAiBanner": "renders PremiumAiBanner",
  "YYYY-MM-DD": "YYYY-MM-DD",
  "Twój Asystent AI": "Your AI Assistant",
  "common": {
    "back": "Back"
  },
  "Galeria": "Gallery",
  "renders PremiumAiBanner without crashing": "renders PremiumAiBanner without crashing",
  "Błąd": "Błąd",
  "toggles switches without crashing": "toggles switches without crashing",
  "1000": "1000",
  "settings": {
    "english": "English",
    "language": "Language",
    "polish": "Polish"
  },
  "lets user add simple budget": "lets user add simple budget",
  "Aparat": "Camera",
  "Haptics": "Haptics",
  "Powiadomienia": "Notifications",
  "menu": {
    "add": "Add"
  },
  "Budgets": "Budgets"
}
