{
  "HH:mm": "HH:mm",
  "switches EN -> PL -> EN": "TODO_EN_switches EN -> PL -> EN",
  "Tryb ciemny": "TODO_EN_Tryb ciemny",
  "Zapisano": "TODO_EN_Zapisano",
  "renders correctly": "TODO_EN_renders correctly",
  "toggles switches without crashing": "TODO_EN_toggles switches without crashing",
  "renders PremiumAiBanner": "TODO_EN_renders PremiumAiBanner",
  "YYYY-MM-DD": "TODO_EN_YYYY-MM-DD",
  "Twój Asystent AI": "TODO_EN_Twój Asystent AI",
  "common": {
    "back": "TODO_EN_common.back"
  },
  "Galeria": "TODO_EN_Galeria",
  "renders PremiumAiBanner without crashing": "TODO_EN_renders PremiumAiBanner without crashing",
  "Błąd": "TODO_EN_Błąd",
  "1000": "TODO_EN_1000",
  "settings": {
    "english": "TODO_EN_settings.english",
    "language": "TODO_EN_settings.language",
    "polish": "TODO_EN_settings.polish"
  },
  "lets user add simple budget": "TODO_EN_lets user add simple budget",
  "Aparat": "TODO_EN_Aparat",
  "Haptics": "TODO_EN_Haptics",
  "Powiadomienia": "TODO_EN_Powiadomienia",
  "menu": {
    "add": "TODO_EN_menu.add"
  },
  "DD": {
    "MM": {
      "YYYY HH:mm": "TODO_EN_DD.MM.YYYY HH:mm"
    }
  },
  "Budgets": "TODO_EN_Budgets"
}
