{
  "home": {
    "tiles": {
      "toPay": "Do zapłaty",
      "budgets": "Budżety",
      "investments": "Inwestycje",
      "goals": "Cele",
      "cryptoExchange": "Giełdy krypto",
      "cryptocurrencies": "Kryptowaluty",
      "fxRates": "Kursy walut",
      "subscriptions": "Subskrypcje",
      "taxes": "Podatki",
      "quickSummary": "Szybkie podsumowanie",
      "analyses": "Analizy",
      "scanReceipt": "Skan paragonu",
      "travel": "Podróże",
      "stocks": "Akcje",
      "reports": "Raporty"
    },
    "todayExpenses": "Dzisiejsze wydatki",
    "sections": {
      "additional": "Dodatkowe sekcje"
    },
    "cta": {
      "addTransaction": "Dodaj transakcję",
      "subtitle": "Szybko dodaj nowy wydatek lub przychód"
    },
    "upcoming": "Nadchodzące"
  }
}
