import React from "react";
import { View, Text, Pressable } from "react-native";
import { LinearGradient } from "expo-linear-gradient";
import { useRouter } from "expo-router";

export default function AIBanner() {
  const router = useRouter();

  return (
    <Pressable
      onPress={() => router.push("/ai")}
      style={{
        marginHorizontal: 16,
        marginBottom: 8,
        borderRadius: 12,
        overflow: "hidden"
      }}
    >
      <View style={{ flexDirection: "row", alignItems: "center", padding: 14 }}>
        <LinearGradient
          colors={["#8B5C6F", "#3B82F6"]}
          style={{
            flex: 1,
            borderRadius: 12,
            padding: 16
          }}
        >
          <Text style={{ color: "white", fontWeight: "bold", fontSize: 16 }}>
            Twój Asystent AI
          </Text>
        </LinearGradient>
      </View>
    </Pressable>
  );
}
