import React from "react";
import { Text, Pressable, StyleSheet } from "react-native";
import { router } from "expo-router";
import { MaterialCommunityIcons } from "@expo/vector-icons";

export default function AIBanner() {
  return (
    <Pressable style={styles.container} onPress={() => router.push({ pathname: "/ai" })}>
      <MaterialCommunityIcons name="robot-outline" size={24} color="#000" />
      <Text style={styles.label}>AI</Text>
    </Pressable>
  );
}

const styles = StyleSheet.create({
  container: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    padding: 12,
    marginVertical: 4,
    borderWidth: 1,
    borderColor: "#E6EDF2",
    borderRadius: 12,
    backgroundColor: "#fff"
  },
  label: {
    marginLeft: 8,
    fontSize: 16,
    fontWeight: "600",
    color: "#000"
  }
});

