import React from "react";
import { Pressable, Text, View } from "react-native";
import { useRouter } from "expo-router";
import { LinearGradient } from "expo-linear-gradient";

export default function AIBanner() {
  const router = useRouter();
  return (
    <Pressable
      onPress={() => router.push("/ai")}
      style={{
        marginHorizontal: 16,
        marginBottom: 6,
        borderRadius: 12,
        overflow: "hidden",
        height: 42, // zmniejszona wysokość
      }}
    >
      <LinearGradient
        colors={["#8B5C6F", "#3B82F6"]}
        style={{
          flex: 1,
          justifyContent: "center",
          alignItems: "center",
          paddingHorizontal: 12,
        }}
      >
        <Text style={{ color: "white", fontWeight: "bold", fontSize: 14 }}>
          Twój Asystent AI
        </Text>
      </LinearGradient>
    </Pressable>
  );
}
