import React from 'react';
import { Pressable, Text } from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { router } from 'expo-router';
import { MaterialIcons } from '@expo/vector-icons';

export default function PremiumPremiumAiBanner() {
  return (
    <Pressable
      onPress={() => router.push('/ai')}
      style={{ margin: 16, borderRadius: 12, overflow: 'hidden' }}
    >
      <LinearGradient
        colors={['#3B82F6', '#8B5C6F']}
        style={{
          flex: 1,
          flexDirection: 'row',
          alignItems: 'center',
          padding: 12,
          borderRadius: 12,
        }}
      >
        <MaterialIcons name="robot" size={24} color="white" style={{ marginRight: 8 }} />
        <Text style={{ flex: 1, color: 'white', fontWeight: 'bold', fontSize: 16 }}>
          Twój Asystent AI
        </Text>
      </LinearGradient>
    </Pressable>
  );
}



