import React from "react";
import { View, Text, Pressable } from "react-native";
import { useRouter } from "expo-router";
import { LinearGradient } from "expo-linear-gradient";
import { Lightbulb } from "lucide-react-native";

export default function AIBanner() {
  const router = useRouter();
  return (
    <Pressable
      onPress={() => router.push("/ai") }
      style={{
        marginHorizontal: 16,
        marginBottom: 8,
        borderRadius: 16,
        backgroundColor: "#fff",
        shadowColor: "#000",
        shadowOpacity: 0.05,
        shadowOffset: { width: 0, height: 2 },
        shadowRadius: 6,
        elevation: 2,
        overflow: "hidden"
      }}
    View style={{ flexDirection: "row", alignItems: "center", padding: 14 }}>
      <LinearGradient
        colors={["#8B5C6F", "#3B82F6"]}
        style={{
          width: 36,
          height: 36,
          borderRadius: 18,
          alignItems: "center",
          justifyContent: "center",
          marginRight: 12
        }}
      >
        <Lightbulb color="#fff" size="20" />
      </LinearGradient>
      <View>
        <Text style={{ fontWeight: "700", fontSize: 16, color: "#111" }}>
          FundMind AI
        </Text>
        <Text style={{ fontSize: 13, color: "#555" }}>
          Zapytaj o budzet, cele...
        </Text>
      </View>
    </View>
  </Pressable>
);
}

