import React from 'react';
import { Pressable, Text, View } from 'react-native';
import { UseMorphicons } from '@expo-community/morphicons';
import { LinearGradient } from 'expo-linear-gradient';
import { router } from 'expo-router';

export default function AIBanner() {
  return (
    <Pressable
      onPress={() => router.push('/ai')}
      style={{ margin: 16, borderRadius: 12, overflow: 'hidden' }}
    >
      <LinearGradient
        colors={['#3B82F6', '#8B5C6F']}
        style={{
          flex: 1,
          flexDirection: 'row',
          alignItems: 'center',
          padding: 12,
          borderRadius: 12,
        }}
      >
        <UseMorphicons name="brain" size={24} style={{ marginRight: 8 }} />
        <Text style={{ flex: 1, color: 'white', fontWeight: 'bold', fontSize: 16 }}>
          Twój Asystent AI
        </Text>
      </LinearGradient>
    </Pressable>
  );
}
