import React from "react";
import { TouchableOpacity, Text, StyleSheet, View } from "react-native";

export default function PremiumAiBanner() {
  return (
    <TouchableOpacity style={styles.container} activeOpacity={0.9}>
      <View style={styles.inner}>
        <Text style={styles.text}>🤖 Twój Asystent AI</Text>
      </View>
    </TouchableOpacity>
  );
}

const styles = StyleSheet.create({
  container: {
    marginHorizontal: 20,
    marginBottom: 12,
    borderRadius: 16,
    overflow: "hidden",
    backgroundColor: "transparent",
  },
  inner: {
    backgroundColor: "rgba(155, 90, 255, 0.9)",
    paddingVertical: 10,
    borderRadius: 16,
    shadowColor: "#9B5AFF",
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.25,
    shadowRadius: 6,
    elevation: 5,
    alignItems: "center",
    justifyContent: "center",
  },
  text: {
    color: "#fff",
    fontSize: 16,
    fontWeight: "700",
  },
});
