import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

type Props = { spent: number; limit: number; };

export default function PremiumBudgetWidget({ spent, limit }: Props) {
  const pct = Math.max(0, Math.min(100, limit > 0 ? (spent / limit) * 100 : 0));
  const pctStr = ${pct.toFixed(0)}%;
  return (
    <View style={styles.card}>
      <Text style={styles.title}>Budżet miesiąca</Text>
      <Text style={styles.amount}>
        {spent.toFixed(2)} / {limit.toFixed(2)} PLN
      </Text>
      <View style={styles.progressBar}>
        <View style={[styles.progressFill, { width: ${pct}% }]} />
      </View>
      <View style={styles.row}>
        <Text style={styles.sub}>Wykorzystano</Text>
        <Text style={styles.sub}>{pctStr}</Text>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  card: {
    borderRadius: 20, padding: 18, marginBottom: 20, backgroundColor: '#ffffff',
    borderWidth: 1, borderColor: '#E8ECF3',
    shadowColor: '#000', shadowOpacity: 0.08, shadowRadius: 12, shadowOffset: { width: 0, height: 6 }
  },
  title: { fontSize: 16, fontWeight: '700', color: '#111827', marginBottom: 10 },
  amount: { fontSize: 22, fontWeight: '800', color: '#2B6CB0', marginBottom: 12 },
  progressBar: { height: 10, backgroundColor: '#EEF2FF', borderRadius: 8, overflow: 'hidden' },
  progressFill: { height: '100%', backgroundColor: '#7C3AED' },
  row: { marginTop: 10, flexDirection: 'row', justifyContent: 'space-between' },
  sub: { fontSize: 12, color: '#6B7280', fontWeight: '600' },
});
