import React from "react";
import { ScrollView, View, Text, StyleSheet } from "react-native";
import { Stack, useRouter } from "expo-router";
import PremiumTile from "../_components/PremiumTile";
import { Feather } from "@expo/vector-icons";

export default function AddTransactionMenu() {
  const router = useRouter();
  return (
    <>
      <Stack.Screen options={{ headerTitle: "Dodaj transakcję" }} />
      <ScrollView style={{ backgroundColor: "#F6F8FB" }} contentContainerStyle={styles.container}>
        <Text style={styles.title}>Co chcesz dodać?</Text>
        <View style={styles.grid}>
          <PremiumTile
            label="Dodaj paragon"
            icon={<Feather name="camera" size={22} color="#7C4DFF" />}
            onPress={() => router.push("/add-transaction/receipt")}
          />
          <PremiumTile
            label="Dodaj rachunek"
            icon={<Feather name="file-text" size={22} color="#7C4DFF" />}
            onPress={() => router.push("/add-transaction/bill")}
          />
          <PremiumTile
            label="Dodaj fakturę"
            icon={<Feather name="file" size={22} color="#7C4DFF" />}
            onPress={() => router.push("/add-transaction/invoice")}
          />
        </View>
      </ScrollView>
    </>
  );
}

const styles = StyleSheet.create({
  container: { paddingTop: 16, paddingBottom: 24 },
  title: { fontSize: 20, fontWeight: "700", color: "#0F172A", alignSelf: "center", marginBottom: 8 },
  grid: {
    flexDirection: "row",
    flexWrap: "wrap",
    justifyContent: "space-between",
    paddingHorizontal: 16,
    paddingTop: 8
  }
});
