import { L } from '../../lib/i18n';
import React from "react";
import { Stack, useRouter } from "expo-router";
import SwipeBack from "../_components/SwipeBack";
import TransactionForm from "../_components/TransactionForm";

export default function Screen(){
  const router = useRouter();
  return (
    <SwipeBack>
      <>
        <Stack.Screen options={{ headerTitle: "Dodaj paragon" }} />
        <TransactionForm kind={$1 => "$n" as any} onSaved={() => router.back()} />
      </>
    </SwipeBack>
  );
}

