import React from "react";
import { SafeAreaView, Text, StyleSheet } from "react-native";

// Minimalistyczny ekran powiadomień z jasnym tłem
export default function NotificationsScreen() {
  return (
    <SafeAreaView style={styles.container}>
      <Text style={styles.title}>Powiadomienia</Text>
      <Text style={styles.subtitle}>Brak nowych alertów.</Text>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#F7F9FC",
    paddingTop: 32,
    paddingHorizontal: 20,
  },
  title: {
    fontSize: 28,
    fontWeight: "700",
    marginBottom: 8,
  },
  subtitle: {
    fontSize: 16,
    color: "#7C8A96",
  },
});
