import React, { useEffect, useRef } from "react";
import { View, Text, Pressable, StyleSheet, Animated, Easing, Platform } from "react-native";
import { Link } from "expo-router";
import { LinearGradient } from "expo-linear-gradient";

const AnimatedLinear = Animated.createAnimatedComponent(LinearGradient);

// Premium rounded CTA with soft gradient and subtle shimmer
export default function AddTransactionCTA() {
  const shine = useRef(new Animated.Value(0)).current;

  useEffect(() => {
    const loop = Animated.loop(
      Animated.sequence([
        Animated.timing(shine, { toValue: 1, duration: 2600, easing: Easing.linear, useNativeDriver: true }),
        Animated.timing(shine, { toValue: 0, duration: 0, useNativeDriver: true })
      ])
    );
    loop.start();
    return () => { loop.stop(); };
  }, [shine]);

  const translateX = shine.interpolate({ inputRange: [0, 1], outputRange: [-220, 420] });

  return (
    <View style={styles.wrapper}>
      <Link href="/addTransaction" asChild>
        <Pressable accessibilityRole="button" testID="AddTransactionCTA" style={({ pressed }) => [styles.cta, pressed && styles.ctaPressed]}>
          {/* Background gradient (soft premium) */}
          <LinearGradient
            colors={["#9B8BFF", "#7C4DFF", "#6F86FF"]}
            start={{ x: 0, y: 0 }}
            end={{ x: 1, y: 1 }}
            style={StyleSheet.absoluteFill}
          />

          {/* Very subtle top glow to add depth */}
          <LinearGradient
            colors={["rgba(255,255,255,0.25)", "rgba(255,255,255,0)"]}
            start={{ x: 0.5, y: 0 }}
            end={{ x: 0.5, y: 1 }}
            style={StyleSheet.absoluteFill}
          />

          {/* Diagonal shimmer (subtle) */}
          <AnimatedLinear
            pointerEvents="none"
            colors={["rgba(255,255,255,0)", "rgba(255,255,255,0.22)", "rgba(255,255,255,0)"]}
            start={{ x: 0, y: 0 }}
            end={{ x: 1, y: 1 }}
            style={[styles.shine, { transform: [{ translateX }] }]}
          />

          <View style={styles.content}>
            <Text style={styles.title}>Dodaj transakcje</Text>
            <Text style={styles.subtitle}>Szybko dodaj nowy wydatek lub przychod</Text>
          </View>
        </Pressable>
      </Link>
    </View>
  );
}

const RADIUS = 28;

const styles = StyleSheet.create({
  wrapper: {
    width: "100%",
    alignItems: "center",
    paddingHorizontal: 20,
    marginTop: 24,
    marginBottom: 36
  },
  cta: {
    width: "100%",
    maxWidth: 560,
    borderRadius: RADIUS,
    overflow: "hidden",
    paddingVertical: 24,
    paddingHorizontal: 22,
    shadowColor: "#000",
    shadowOpacity: 0.12,
    shadowRadius: 18,
    shadowOffset: { width: 0, height: 8 },
    ...(Platform.OS === "android" ? { elevation: 8 } : {}),
    borderWidth: 1,
    borderColor: "rgba(230,237,242,0.45)",
    backgroundColor: "#7C4DFF"
  },
  ctaPressed: {
    opacity: 0.94,
    transform: [{ scale: 0.985 }]
  },
  content: {
    alignItems: "center"
  },
  title: {
    fontSize: 22,
    fontWeight: "800",
    color: "#FFFFFF",
    textAlign: "center",
    letterSpacing: 0.3,
    marginBottom: 6,
    textShadowColor: "rgba(0,0,0,0.18)",
    textShadowOffset: { width: 0, height: 1 },
    textShadowRadius: 2
  },
  subtitle: {
    fontSize: 15,
    color: "rgba(255,255,255,0.9)",
    textAlign: "center"
  },
  shine: {
    position: "absolute",
    top: -24,
    bottom: -24,
    width: 140,
    opacity: 0.2,
    transform: [{ rotate: "14deg" }]
  } as any
});
