import React from "react";
import { View, Text, Pressable, StyleSheet } from "react-native";
import { Link } from "expo-router";

export default function AddTransactionCTA() {
  return (
    <View style={styles.wrapper}>
      <Link href="/addTransaction" asChild>
        <Pressable
          testID="AddTransactionCTA"
          style={({ pressed }) => [styles.cta, pressed && styles.ctaPressed]}
        >
          <Text style={styles.title}>Dodaj transakcje</Text>
          <Text style={styles.subtitle}>Szybko dodaj nowy wydatek lub przychod</Text>
        </Pressable>
      </Link>
    </View>
  );
}

const styles = StyleSheet.create({
  wrapper: {
    width: "100%",
    alignItems: "center",
    marginTop: 24,     // distance from logo
    marginBottom: 32,  // distance to grid (extra breathing)
    paddingHorizontal: 20
  },
  cta: {
    width: "100%",
    borderRadius: 20,
    backgroundColor: "#FFFFFF",
    paddingVertical: 22,
    paddingHorizontal: 20,
    shadowColor: "#000",
    shadowOpacity: 0.08,
    shadowRadius: 12,
    shadowOffset: { width: 0, height: 4 },
    borderWidth: 1,
    borderColor: "#E6EDF2"
  },
  ctaPressed: {
    opacity: 0.85,
    transform: [{ scale: 0.985 }]
  },
  title: {
    fontSize: 20,
    fontWeight: "700",
    textAlign: "center",
    marginBottom: 6
  },
  subtitle: {
    fontSize: 14,
    textAlign: "center",
    color: "#555"
  }
});
