import React from "react";
import { View, Text, Pressable, StyleSheet } from "react-native";
import { Link } from "expo-router";

type Props = { href?: string };

export default function AddTransactionCTA({ href = "/addTransaction" }: Props) {
  return (
    <Link href={href} asChild>
      <Pressable testID="AddTransactionCTA" style={styles.cta}>
        <Text style={styles.ctaTitle}>Dodaj transakcje</Text>
        <Text style={styles.ctaHint}>Szybko dodaj nowy wydatek lub przychod</Text>
      </Pressable>
    </Link>
  );
}

const styles = StyleSheet.create({
  cta: {
    marginBottom: 16,
    paddingVertical: 16,
    paddingHorizontal: 16,
    borderRadius: 16,
    borderWidth: 1,
    borderColor: "#E6EDF2",
    shadowColor: "#000",
    shadowOpacity: 0.06,
    shadowRadius: 8,
    shadowOffset: { width: 0, height: 2 },
    backgroundColor: "#FFFFFF"
  },
  ctaTitle: { fontSize: 18, fontWeight: "700" },
  ctaHint: { marginTop: 4, fontSize: 13, opacity: 0.7 }
});
