import React, { useEffect, useRef } from "react";
import { View, Text, Pressable, StyleSheet, Animated, Easing, Platform } from "react-native";
import { Link } from "expo-router";
import { LinearGradient } from "expo-linear-gradient";

const AnimatedLinear = Animated.createAnimatedComponent(LinearGradient);

export default function AddTransactionCTA() {
  const shine = useRef(new Animated.Value(0)).current;

  useEffect(() => {
    const loop = Animated.loop(
      Animated.sequence([
        Animated.timing(shine, { toValue: 1, duration: 2200, easing: Easing.inOut(Easing.cubic), useNativeDriver: true }),
        Animated.timing(shine, { toValue: 0, duration: 0, useNativeDriver: true })
      ])
    );
    loop.start();
    return () => { loop.stop(); };
  }, [shine]);

  const translate = shine.interpolate({ inputRange: [0, 1], outputRange: [-0.5, 1.5] });

  return (
    <View style={styles.wrapper}>
      <Link href="/addTransaction" asChild>
        <Pressable
          accessibilityRole="button"
          testID="AddTransactionCTA"
          style={({ pressed }) => [styles.cta, pressed && styles.ctaPressed]}
        >
          {/* Soft premium gradient background */}
          <LinearGradient
            colors={["#7C4DFF", "#8F72FF", "#7C4DFF"]}
            start={{ x: 0, y: 0.5 }}
            end={{ x: 1, y: 0.5 }}
            style={StyleSheet.absoluteFill}
          />

          {/* Glossy diagonal shimmer */}
          <AnimatedLinear
            pointerEvents="none"
            colors={["rgba(255,255,255,0)", "rgba(255,255,255,0.55)", "rgba(255,255,255,0)"]}
            start={{ x: 0, y: 0 }}
            end={{ x: 1, y: 1 }}
            style={[
              styles.shine,
              { transform: [{ translateX: Animated.multiply(translate, 220) }] }
            ]}
          />

          {/* Subtle inner hairline (premium outline) */}
          <View pointerEvents="none" style={styles.innerBorder} />

          <View style={styles.content}>
            <Text style={styles.title}>Dodaj transakcje</Text>
            <Text style={styles.subtitle}>Szybko dodaj nowy wydatek lub przychod</Text>
          </View>
        </Pressable>
      </Link>
    </View>
  );
}

const RADIUS = 24; // strong rounding
const SIDE_PAD = 20;

const styles = StyleSheet.create({
  wrapper: {
    width: "100%",
    alignItems: "center",
    marginTop: 24,
    marginBottom: 36, // a bit more space from the grid
    paddingHorizontal: SIDE_PAD
  },
  cta: {
    width: "100%",
    borderRadius: RADIUS,
    overflow: "hidden",
    paddingVertical: 22,
    paddingHorizontal: 20,
    // soft elevated shadow
    shadowColor: "#000",
    shadowOpacity: 0.14,
    shadowRadius: 16,
    shadowOffset: { width: 0, height: 8 },
    ...(Platform.OS === "android" ? { elevation: 6 } : {}),
    // faint outer border to match the app look
    borderWidth: 1,
    borderColor: "rgba(230,237,242,0.5)",
    backgroundColor: "#7C4DFF"
  },
  ctaPressed: {
    opacity: 0.95,
    transform: [{ scale: 0.985 }]
  },
  content: {
    alignItems: "center"
  },
  title: {
    fontSize: 20,
    fontWeight: "800",
    color: "#FFFFFF",
    textAlign: "center",
    letterSpacing: 0.2,
    marginBottom: 6
  },
  subtitle: {
    fontSize: 14,
    color: "rgba(255,255,255,0.92)",
    textAlign: "center"
  },
  innerBorder: {
    ...StyleSheet.absoluteFillObject,
    borderRadius: RADIUS,
    borderWidth: 1,
    borderColor: "rgba(255,255,255,0.18)"
  },
  shine: {
    position: "absolute",
    top: -20,
    bottom: -20,
    width: 140,
    opacity: 0.9,
    transform: [{ rotate: "12deg" }]
  } as any
});
