import React from "react";
import { Pressable, View, Text, StyleSheet, Platform, Dimensions } from "react-native";
import { LinearGradient } from "expo-linear-gradient";

type TileProps = {
  label: string;
  icon: JSX.Element;
  onPress: () => void;
};

/**
 * Comfort-premium tile:
 * - 2 columns on phones (>=47% width), fixed height ~118
 * - Bigger icon badge (60)
 * - Label 16 / 600, do 2 linii
 * - Więcej powietrza i czytelności
 */
export default function PremiumTile({ label, icon, onPress }: TileProps) {
  const { width } = Dimensions.get("window");
  // prosta responsywność: na bardzo wąskich ekranach minimalnie zmniejszamy szerokość
  const tileWidthPercent = width < 360 ? "48%" : "47%";

  return (
    <Pressable
      onPress={onPress}
      style={({ pressed }) => [
        styles.tile,
        { width: tileWidthPercent },
        pressed && styles.tilePressed
      ]}
      testID={`tile-${label}`}
    >
      <View style={styles.badgeShadow}>
        <LinearGradient
          colors={["#F2EEFF", "#ECE8FF"]}
          start={{ x: 0, y: 0 }}
          end={{ x: 1, y: 1 }}
          style={styles.badge}
        >
          {icon}
        </LinearGradient>
      </View>

      <Text style={styles.label} numberOfLines={2} ellipsizeMode="tail">
        {label}
      </Text>
    </Pressable>
  );
}

const styles = StyleSheet.create({
  tile: {
    height: 118,
    borderRadius: 22,
    backgroundColor: "#FFFFFF",
    alignItems: "center",
    justifyContent: "center",
    marginBottom: 14,
    borderWidth: 1,
    borderColor: "#E6EDF2",
    shadowColor: "#000",
    shadowOpacity: 0.06,
    shadowRadius: 10,
    shadowOffset: { width: 0, height: 4 },
    ...(Platform.OS === "android" ? { elevation: 3 } : {})
  },
  tilePressed: {
    shadowOpacity: 0.12,
    transform: [{ scale: 0.98 }]
  },
  badgeShadow: {
    marginBottom: 10,
    shadowColor: "#7C4DFF",
    shadowOpacity: 0.16,
    shadowRadius: 10,
    shadowOffset: { width: 0, height: 6 }
  },
  badge: {
    width: 60,
    height: 60,
    borderRadius: 30,
    alignItems: "center",
    justifyContent: "center",
    borderWidth: 1,
    borderColor: "rgba(124,77,255,0.18)",
    backgroundColor: "#F4F0FF"
  },
  label: {
    fontSize: 16,
    fontWeight: "600",
    color: "#0F172A",
    textAlign: "center",
    paddingHorizontal: 8,
    lineHeight: 20
  }
});
