import React from "react";
import { Pressable, View, Text, StyleSheet } from "react-native";
import { LinearGradient } from "expo-linear-gradient";

type TileProps = {
  label: string;
  icon: JSX.Element;
  onPress: () => void;
};

export default function PremiumTile({ label, icon, onPress }: TileProps) {
  return (
    <Pressable
      onPress={onPress}
      style={({ pressed }) => [styles.tile, pressed && styles.tilePressed]}
      testID={`tile-${label}`}
    >
      <LinearGradient colors={["#F4F0FF", "#ECEAFF"]} style={styles.iconBg}>
        {icon}
      </LinearGradient>
      <Text style={styles.label} numberOfLines={2}>{label}</Text>
    </Pressable>
  );
}

const styles = StyleSheet.create({
  // 3 w rzędzie: ~31% szerokości + marginBottom zapewnia odstęp pionowy
  tile: {
    width: "31%",
    aspectRatio: 1,
    borderRadius: 18,
    backgroundColor: "#FFFFFF",
    alignItems: "center",
    justifyContent: "center",
    marginBottom: 12,
    borderWidth: 1,
    borderColor: "#E6EDF2",
    shadowColor: "#000",
    shadowOpacity: 0.06,
    shadowRadius: 8,
    shadowOffset: { width: 0, height: 3 }
  },
  tilePressed: {
    shadowOpacity: 0.12,
    transform: [{ scale: 0.97 }]
  },
  iconBg: {
    width: 48,
    height: 48,
    borderRadius: 24,
    alignItems: "center",
    justifyContent: "center",
    marginBottom: 8
  },
  label: {
    fontSize: 13,
    fontWeight: "600",
    color: "#0F172A",
    textAlign: "center"
  }
});
