import React from "react";
import { Pressable, View, Text, StyleSheet, Platform } from "react-native";
import { LinearGradient } from "expo-linear-gradient";

type TileProps = {
  label: string;
  icon: JSX.Element;
  onPress: () => void;
};

// Final premium tile: bigger pillow card, stronger label, cleaner badge
export default function PremiumTile({ label, icon, onPress }: TileProps) {
  return (
    <Pressable
      onPress={onPress}
      style={({ pressed }) => [styles.tile, pressed && styles.tilePressed]}
      testID={`tile-${label}`}
    >
      <View style={styles.badgeShadow}>
        <LinearGradient
          colors={["#F0ECFF", "#EAE6FF"]}
          start={{ x: 0, y: 0 }}
          end={{ x: 1, y: 1 }}
          style={styles.badge}
        >
          {icon}
        </LinearGradient>
      </View>

      <Text style={styles.label} numberOfLines={2} ellipsizeMode="tail">
        {label}
      </Text>
    </Pressable>
  );
}

const styles = StyleSheet.create({
  // 3 w rzędzie: 30.5% + space-between w gridzie
  tile: {
    width: "30.5%",
    aspectRatio: 1,
    borderRadius: 20,
    backgroundColor: "#FFFFFF",
    alignItems: "center",
    justifyContent: "center",
    marginBottom: 14,
    borderWidth: 1,
    borderColor: "#E6EDF2",
    shadowColor: "#000",
    shadowOpacity: 0.07,
    shadowRadius: 10,
    shadowOffset: { width: 0, height: 4 },
    ...(Platform.OS === "android" ? { elevation: 3 } : {})
  },
  tilePressed: {
    shadowOpacity: 0.14,
    transform: [{ scale: 0.97 }]
  },
  badgeShadow: {
    marginBottom: 10,
    shadowColor: "#7C4DFF",
    shadowOpacity: 0.18,
    shadowRadius: 10,
    shadowOffset: { width: 0, height: 6 }
  },
  badge: {
    width: 56,
    height: 56,
    borderRadius: 28,
    alignItems: "center",
    justifyContent: "center",
    borderWidth: 1,
    borderColor: "rgba(124,77,255,0.18)",
    backgroundColor: "#F4F0FF"
  },
  label: {
    fontSize: 15,
    fontWeight: "700",
    color: "#0F172A",
    textAlign: "center",
    paddingHorizontal: 6,
    lineHeight: 18
  }
});
