import React from "react";
import { Pressable, View, Text, StyleSheet } from "react-native";
import { LinearGradient } from "expo-linear-gradient";
import { Feather, MaterialCommunityIcons, MaterialIcons } from "@expo/vector-icons";

type TileProps = {
  label: string;
  icon: JSX.Element;
  onPress: () => void;
};

export default function PremiumTile({ label, icon, onPress }: TileProps) {
  return (
    <Pressable
      onPress={onPress}
      style={({ pressed }) => [
        styles.tile,
        pressed && styles.tilePressed
      ]}
      testID={`tile-${label}`}
    >
      <View style={styles.iconWrapper}>
        <LinearGradient
          colors={["#F4F0FF", "#ECEAFF"]}
          style={styles.iconBg}
        >
          {icon}
        </LinearGradient>
      </View>
      <Text style={styles.label}>{label}</Text>
    </Pressable>
  );
}

const styles = StyleSheet.create({
  tile: {
    flex: 1,
    aspectRatio: 1,
    margin: 6,
    borderRadius: 16,
    backgroundColor: "#FFFFFF",
    alignItems: "center",
    justifyContent: "center",
    shadowColor: "#000",
    shadowOpacity: 0.06,
    shadowRadius: 8,
    shadowOffset: { width: 0, height: 3 },
    borderWidth: 1,
    borderColor: "#E6EDF2"
  },
  tilePressed: {
    shadowOpacity: 0.12,
    transform: [{ scale: 0.96 }]
  },
  iconWrapper: {
    marginBottom: 8
  },
  iconBg: {
    width: 48,
    height: 48,
    borderRadius: 24,
    alignItems: "center",
    justifyContent: "center"
  },
  label: {
    fontSize: 14,
    fontWeight: "600",
    color: "#0F172A",
    textAlign: "center"
  }
});
