import React from "react";
import { Tabs } from "expo-router";
import { Ionicons } from "@expo/vector-icons";

export default function TabsLayout() {
  return (
    <Tabs
      screenOptions={({ route }) => ({
        headerShown: false,
        tabBarIcon: ({ color, size, focused }) => {
          let icon: keyof typeof Ionicons.glyphMap = "ellipse-outline";
          switch (route.name) {
            case "index":
              icon = focused ? "home" : "home-outline";
              break;
            case "calendar":
              icon = focused ? "calendar" : "calendar-outline";
              break;
            case "notifications/index":
              icon = focused ? "notifications" : "notifications-outline";
              break;
            case "settings/index":
              icon = focused ? "settings" : "settings-outline";
              break;
          }
          return <Ionicons name={icon} size={size} color={color} />;
        },
      })}
    >
      <Tabs.Screen name="index" options={{ title: "Start" }} />
      <Tabs.Screen name="calendar" options={{ title: "Kalendarz" }} />
      <Tabs.Screen name="notifications/index" options={{ title: "Powiadomienia" }} />
      <Tabs.Screen name="settings/index" options={{ title: "Ustawienia" }} />
    </Tabs>
  );
}
