import { Tabs } from "expo-router";
import { View } from "react-native";
import React from "react";
import { Ionicons } from "@expo/vector-icons";

export default function TabsLayout() {
  return (
    <View style={{ flex: 1 }}>
      <Tabs
        screenOptions={({ route }) => ({
          headerShown: false,
          tabBarStyle: {
            height: 64,
          },
          tabBarIcon: ({ color, size }) => {
            let name: any = "home";
            switch (route.name) {
              case "index": name = "home"; break;
              case "calendar": name = "calendar"; break;
              case "settings/index": name = "settings"; break;
              case "notifications/index": name = "notifications"; break;
              default: name = "ellipse"; // fallback
            }
            return <Ionicons name={name} size={size} color={color} />;
          },
        })}
      >
        <Tabs.Screen name="index" options={{ title: "Start" }} />
        <Tabs.Screen name="calendar" options={{ title: "Kalendarz" }} />
        <Tabs.Screen name="settings/index" options={{ title: "Ustawienia" }} />
        <Tabs.Screen name="notifications/index" options={{ title: "Powiadomienia" }} />
      </Tabs>

      {/* PremiumPremiumAiBanner nad tabbarem, z niewielkim odstępem */}
      <View
        pointerEvents="box-none"
        style={{ position: "absolute", left: 0, right: 0, bottom: 70 }}
      ></View>
    </View>
  );
}





