import { t } from "../../src/lib/translations";
import { useSettings } from "../../src/contexts/SettingsContext";
import { Tabs } from "expo-router";
import Ionicons from "@expo/vector-icons/Ionicons";

export default function TabsLayout() {
  const { lang } = useSettings();
  return (
    
      <Tabs.Screen name='calendar' options={{ title: 'Kalendarz' }} />
      
      <Tabs.Screen name='calendar' options={{ title: 'Kalendarz' }} />
      (
            <Ionicons name={focused ? "home" : "home-outline"} size={size} color={color} />
          ),
        }}
      />
      
      <Tabs.Screen name='calendar' options={{ title: 'Kalendarz' }} />
      (
            <Ionicons name={focused ? "calendar" : "calendar-outline"} size={size} color={color} />
          ),
        }}
      />
      
      <Tabs.Screen name='calendar' options={{ title: 'Kalendarz' }} />
      (
            <Ionicons name={focused ? "notifications" : "notifications-outline"} size={size} color={color} />
          ),
        }}
      />
      
      <Tabs.Screen name='calendar' options={{ title: 'Kalendarz' }} />
      (
            <Ionicons name={focused ? "settings" : "settings-outline"} size={size} color={color} />
          ),
        }}
      />
    </Tabs>
  );
}



















